<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="foto-silde">
            <img src="./foto/cykel.jpg">
            <div class="input-container">
                <div class="top-content">
                    <input type="checkbox" class="energyform" id="energy">
                    <label for="energy">Energy Symbole</label>
                    <span class="e">E</span>
                </div>
                <ul class="e-container">
                    <h3>Forms of Energy</h3>
                    <li><span>E</span> Mechanical</li>
                    <li><span>E</span> Electrical</li>
                    <li><span>E</span> Thermical</li>
                    <li><span>E</span> Light</li>
                    <li><span>E</span> Chemical</li>


                </ul>
            </div>

            <div class="range-container">
                <input type="range" class="range" value="0" min="0" max="100">
            </div>
            <div class="e-section">
                <div class="e">E</div>
                <div class="e">E</div>
                <div class="e">E</div>

            </div>
            <div class="e-section-two">
                <div class="e">E</div>
                <div class="e">E</div>


            </div>

        </div>


        <div class="bottom-container">
            <div class=" section bottom-right-contente">

                <div class="subsection cykel">
                    <img src="./foto/cycel.png">
                    <div class="layer add" data-text="1"></div>

                </div>
                <div class="subsection water">
                    <img src="./foto/water.png">
                    <div class="layer" data-text="2"></div>

                </div>
                <div class="subsection sun">
                    <img src="./foto/sun.png">
                    <div class="layer" data-text="3"></div>

                </div>
                <div class="subsection heat">
                    <img src="./foto/heat.png">
                    <div class="layer" data-text="4"></div>

                </div>

            </div>
            <div class=" section bottom-mellan-contente ">
                <div class="subsection normal-generator">
                    <img src="./foto/generator.png">
                    <div class="layer" data-text="5"></div>

                </div>
                <div class="subsection solar-generator">
                    <img src="./foto/solar-generator.png">
                    <div class="layer" data-text="6"></div>

                </div>
            </div>
            <div class=" section bottom-left-contente">
                <div class="subsection water-container">
                    <img src="./foto/water copy.png">
                    <div class="layer" data-text="7"></div>

                </div>
                <div class="subsection lampa-one">
                    <img src="./foto/light.png">
                    <div class="layer" data-text="8"></div>

                </div>
                <div class="subsection lampa-two">
                    <img src="./foto/light 2.png">
                    <div class="layer" data-text="9"></div>

                </div>
                <div class="subsection fre">
                    <img src="./foto/fre.png">
                    <div class="layer" data-text="10"></div>
                </div>
            </div>
    </main>


    <script src="script.js"></script>
</body>

</html>